.field {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-container{
  position: absolute;
  right: 0;
  top: 100px;
  display: flex;
  flex-direction: column;
  height: 60vh;
  overflow-y: auto;
  gap: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.player-container-mobile{
  position: absolute;
  top: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
}

::-webkit-scrollbar-track
{
	border: transparent;
	
	background-color:transparent;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: black;
}

::-webkit-scrollbar-thumb
{
	background-color: orange;
	border-radius: 10px;
}

.card-stack {
  position: relative;
  img {
    position: absolute;
    width: 120px;
  }
}

.top-card {
  cursor: pointer;
  transition: all 125ms ease-in-out;
  &:hover {
    transform: scale(1.1) translateY(-10px);
    box-shadow: 0px 0px 12px 9px #ffa714;
  }
}

.played-card {
  right: 25px;
  transform: scale(1.3) translateX(140px) translateY(-180px) rotate(-10deg);
}

.pick-card {
  animation: pick-card-animation 1s ease-in-out;
  transform: scale(1.3) translateX(140px) translateY(-180px) rotate(-10deg);
}

@keyframes pick-card-animation {
  0% {
    transform: scale(1);
  }

  40% {
    transform: scale(1.7);
  }

  60% {
    transform: scale(1.7);
  }

  100% {
    transform: scale(1.3) translateX(140px) translateY(-180px) rotate(-10deg);
  }
}

.player-position {
  z-index: 1;
  
}

.btn-add {
  position: relative;
}

.btn-shuffle{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  height: 80px;
  width: 80px;
}

.pin-bottom {
  position: relative;
  width: 80%;
}

.bg-img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -5;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 40px;
  gap: 40px;
}

@media (max-width: 1040px) {
  .played-card {
    right: 25px;
    transform: translateX(170px) rotate(-10deg);
  }

  .pick-card {
    animation: pick-card-animation2 1s ease-in-out;
    transform: translateX(170px) rotate(-10deg);
  }

  @keyframes pick-card-animation2 {
    0% {
      transform: scale(1);
    }

    40% {
      transform: scale(1.2);
    }

    60% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1) translateX(170px) translateY(0px) rotate(-10deg);
    }
  }
}

@media(max-width:820px){
  .info-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
    gap: 10px;
  }

  .pin-bottom{
    width: 90%;
  }
}


